<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body{
        background-color: aqua;
        font-size: 20px;
       
       
    }
    .container{
        width: 100%;
        margin: 50px auto;
        margin-top: 50px;
        
    }
    
    
    .contact-left{
        flex-basis: 60%;
        padding: 40px 60px;
        
        
    }
    .contact-right{
       
       
        background-color:#1c00b5;
        color: #fff;        
        width:24%;
        margin-left: 600px;
        height: 450PX;                       
        border:5px solid black       
          
       
    }
        
        th,td{
            font-size: 20px;
            padding:10px;
            
        }
        button{
            background-color: rgb(151, 87, 14);
            font-size: 18px;
            height: 30px;
            width: 200px;
            border-radius:25px;  
            margin-top: 20px;

        }
        h1{
            color: rgb(207, 20, 61);
          text-align: center;
          
                  }
        p{
            color: black;
            text-align: center;
            font-size: larger;
            font-weight: bolder;
            margin-bottom: 50px;
            
        }
        h3{
            text-align: center;
        }
        table{
                margin-top: -50px;
        }
        footer{
            background-color: #a1aaad;
            color: black;
            height: 100px;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
        
</style>
</head>
<body>
    <div class="container">
                <h1>Connect with us</h1>
                <p>I would like you to let me know if there s anything I can do to assist you with. It would be my pleasure! </div>
                    <div class="contact-right">
                 
                    
                <h3>sent your request</h3>
                
                <table>
                <tr> 
                    <td><label>FirstName:</label></td>                   
                  <td>  <input type="text" name="firstname"></td></tr><br>
                  <tr><td><label>Email Id:</label></td>     
                  <td>  <input type="text" name="firstname"></td></tr><br>
                  <tr></tr><td><label>Message:</label></td>     
                  <td> <textarea rows="5" cols="20"  placeholder="Message"></textarea></td> </tr><br>   
                  <tr><td><label>Phone no:</label></td>
                  <td> <input type="number" name="Phone no" value="" ></td> </tr>                  
                  <tr>
                    <td><button>LetsChat</button></td></tr>
                    
                </table>
            
            </div>
            <footer>
                    <p>Poornima Thiru,<br>
                      Add:Koovalampur,Madurai-625703,Ph No:9164754325, E mail id:poorni0523@gmail.com</p>
                      
                     
            </footer>
</body>
</html>
