<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>

          nav{
            font: Montserrat, sans-serif;
            font-weight: lighter;
            letter-spacing: 5px;
            font-size: medium;
          }
        
         .test-1{
            background-color: #1abc9c;
            color: white;
            padding-top: 70px;
            padding-bottom: 70px;
            margin-top: 10px;
        }
         .test-2{
            background-color:#474e5d ;
            color: white;
            padding: 100px 10px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }      
         .glyphicon{
            color: white;
            box-sizing: border-box;
            background-color: white;
            color: black;
            margin: auto;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 25px;
            font-size: 17px;
            border-radius: 10px;
            border-width: 0px;  
        }
         
        
         h3{
            margin-bottom: 30px;
        }
         .ROW{
            display: flex;
         
        }
         .list{
            width: 33%;

        }
        .test-4{
          background-color: #2f2f2f;
          height: 20vh;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 20px;

        }
       
        ul{
          margin-right: 100px;
        }

       span:hover{
        color: green;
       }
         
    </style>  
</head>
<body>
       <nav class="navbar bg-body-black">
           <div class="container-fluid">
             <a style="margin-left: 100px;  color: black;" class="navbar-brand" href="#"><span>Me</span></a>
      
              <ul class="nav navbar-right ">
                    <li class="nav-item">
                    <a style="color:black" class="nav-link active" aria-current="page" href="#"><span>WHO</span> </a></li> 
                    <li class="nav-item">
                          <a style="color:black" class="nav-link" href="#"><span>WHAT</span></a></li>
                    <li class="nav-item">
                          <a style="color:black" class="nav-link" href="#"><span>WHERE</span></a></li>
              </ul>

           </div>
      </nav>
       <div class="container-fluid test-1  text-center">
            <h3>Who Am I?</h3>
       <img src="22.jpeg" class="rounded mx-auto d-block" 
            style="display: inline;" alt="Bird" width="200" height="200">
            <h3>I'm an adventurer</h3>
       </div>

       <div class="container-fluid test-2  text-center">
            <h3>What Am i?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim deserunt commodi in eaque impedit, doloribus facere pariatur deleniti laborum dolore ratione quasi fugit aut quibusdam quia rerum quisquam? Asperiores?</p>
       <span class="glyphicon glyphicon-search"> 
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg>  Search
        </span>
        </div>
   
       <div class="container-fluid test-3  text-center">
               <h3 style="margin:70px; color: rgb; font-family:Helvetica Neue",Helvetica,Arial,sans-serif(8, 10, 12);">Where To Find Me?</h3>
        <div class="ROW">
                <DIV class="list">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga quae, quia quam eos voluptatibus. Nihil maiores, hic odio commodi, repudiandae.</p>
                <img src="23.jpeg" class="rounded mx-auto d-block" 
                style="display: inline;" alt="Bird" width="200" height="200" >
        </DIV>
        <DIV class="list">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga quae, quia quam eos voluptatibus. Nihil maiores, hic odio commodi, repudiandae.</p>
                <img src="24.jpeg" class="rounded mx-auto d-block" 
                 style="display: inline;" alt="Bird" width="200" height="200">
        </DIV>
        <DIV class="list">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga quae, quia quam eos voluptatibus. Nihil maiores, hic odio commodi, repudiandae.</p>
                <img src="25.jpeg" class="rounded mx-auto d-block" 
                 style="display: inline;" alt="Bird" width="200" height="200"></DIV>
        </div>
       </div>
       <div class="test-4">
                 <p style="color: white;">Bootstrap Theme Made By 
                 <a href="https://www.w3schools.com">www.w3schools.com</a></p>
                 </div>  
</body>
</html>