<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #c9d680;
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        .Test{
            display: flex;
            background-color: rgb(24, 175, 137);
            height: 40px;
            border-radius: 30px;    
            justify-content: center;
            color: rgb(255, 255, 255);
            font-weight: bold;
            width: 400px;
           
           

        }
        ol
        { 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            color: rgb(69, 38, 207);
           font: bolder;
           padding-left: 40%;
           padding-top: 75px;
          
          

          
        }
        h3{
            color: rgb(201, 21, 147);
            font-family: 'Courier New', Courier, monospace;
          padding-left: 10%;
          }
    </style>
</head>
<body>
    <ol>
        <ul style="list-style-type: square"></ul>
        <h3><u>Skills</u></h3>
        <li><p class="Test">Operating Systems</p></li>
        <li><p class="Test">Accounting software</p></li>
        <li><p class="Test">Tally</p></li>
        <li><p class="Test">HTML</p></li>
        <li><p class="Test">CSS</p></li>





    </ol>
</body>
</html>
